<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Police Officers</title>
    <style>
        /* Add your CSS styles here */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .back-button {
            float: left;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="back-button" href="javascript:history.go(-1)">Back</a>
        <a href="Police_station_Employees.html">Headquarters</a>
        <a href="Police_Details.html">Police Officers</a>
        <a href="#">Headquarters</a>
    </div>

    <h1>Police Officers</h1>

    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Rank</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="Police_Officer_Cases.html">Officer 1</a></td>
                <td>Inspector</td>
            </tr>
            <!-- Add more officers here -->
        </tbody>
    </table>
<br><br>
    <center><button onclick="location.href='Add_Police.html'">Add Officer</button></center>

</body>
</html>
