<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Police Stations</title>
    <style>
        /* Add your CSS styles here */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-button {
            margin-top: 20px;
        }
        .back-button {
            float: left;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="back-button" href="javascript:history.go(-1)">Back</a>
        <a href="Police_Stations.html">Home</a>
        <a href="Police_station_Employees.html">Police Officers</a>
        <a href="#">Headquarters</a>
    </div>

    <h1>Police Stations</h1>

    <table>
        <thead>
            <tr>
                <th>Station Name</th>
            </tr>
        </thead>
        <tbody>
            <!-- Populate the table with data from your SQL database -->
            <tr>
                <td><a href="Police_home.html">Station 1</a></td>
            </tr>
            <!-- Add more stations here -->
        </tbody>
    </table>
<br><br><br>
    <center><button class="add-button" onclick="location.href='Add_Police_Station.html'">Add New Station</button></center>

</body>
</html>